# Nez

Nez.ImGui/: Nez.ImGui.csproj
Nez.Persistence/: Nez.Persistence.csproj
Nez.Portable/: Core.cs  Nez.csproj
